html{
    scroll-behavior: smooth;
}

/*Add padding and margin to space out the page.
Make the font larger too.*/
body{
	margin:1%;
	padding:1%;
	background:#87CEE8;
}
header{
	background: #FFE5B4;
	font-family: "Ranchers", sans-serif;
	font-size: 20px;
	display: flex;
  	flex-direction: column;
  	justify-content: center;
 	align-items: center;
	text-align: center;
	flex-wrap: wrap;
}
.nav_links{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  font-size: 20px;
}
.nav_links .current{
	background-color: #ffffff;
}

a:link{
	text-decoration: none;
	color: #000000;
}

a:visited{
	color:#8B0000
}

a:hover{
	text-decoration: underline;
}
a:active{
	font-weight: bold;
}

#info{
	font-weight: bold;
	font-size: 20px;
	text-align: center;
	margin-left: 30px;
	margin-right: 30px;
}

/*Make the h1 heading bigger with a bold font*/
h1{
	font-size: 2em; 
	font-weight: bold;
	text-align: center;
}

/*Style the images*/


h2{
	font-size: 2em; 
	font-weight: bold;
	font-family: 'Noto Sans', sans-serif;
}

p, h1, h2 {
    padding: 10px;
}

header{
	border: 4px solid #000000;
	margin: 10px 0;
}
nav, main, h1, {
	border: 2px solid #000000;
	margin: 10px 0;
}

nav li{
	padding:10px;
	width:25%;
	display: inline-block;
	width: 20%;
}

/*.florida, .michigan, .ny, .italy, .india, .mexico, .switzerland, .australia, .maldives{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 5vw);
    grid-gap: 15px;
}
*/

.container img {
	width: 65%;
    height: 65%;
    object-fit: cover;
}

.italy, .mexico, .maldives, .switzerland, .australia{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
}

.italy > img {
	width: 100%;
	height: 90%;
	object-fit: cover;

}
.mexico > img {
	width: 100%;
	height: 90%;
	object-fit: cover;
}
.maldives > img{
	width: 100%;
	height: 90%;
	object-fit: cover;
}
.switzerland > img{
	width: 100%;
	height: 90%;
	object-fit: cover;
}
.australia > img{
	width: 100%;
	height: 90%;
	object-fit: cover;
}

.profile{
	display: block;
 	margin-left: auto;
  	margin-right: auto;
	width: 50%;
	height: auto;

}
.skip a{
	background: white;
	left: 0;
	padding: 7px;
	-webkit-transition: top 1s ease-out;
	transition: top 1s ease-out;
	z-index: 1;
	position: absolute;
	top: -50px;
  }
  .skip a:focus{
	position: absolute;
	top: 10px;
  }

@media all and (min-width: 880px){

	.profile{
		width: 30%;
		position: absolute;
		left: 40px;
	}
	#info{
		display: inline;
		position: absolute;
		margin-left: 500px;
		margin-top: 200px;
		font-size: 30px;
		text-align: justify;
		font-family: 'Noto Sans', sans-serif;
		font-weight: normal;
	}
	footer{
		position: fixed;
		bottom: 20px;
		width: 90%;
		height: 40px;
		padding-top: 30px;
		text-align: center;
	}
	.nav_links{
		justify-content: flex-end;
	}
	.container p{
		font-size: 30px;
		text-align: center;
		font-family: 'Noto Sans', sans-serif;

	}

	.florida img, .ny img, .michigan img {
		width: 35%;
		height: 35%;
		margin-left: auto;
		margin-right: auto;
		object-fit: cover;
	}
	.florida p, .ny p, .michigan p{
		display: block;
		text-align: left;
	}
	
	.italy, .mexico, .maldives, .switzerland, .australia{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 10px;

}
	  

}



